# GithubClient-Dagger-MVP

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidcoding/githubclient/: App.java  MainActivity.java
app/src/main/java/com/droidcoding/githubclient/di/: AppModule.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: drawables.xml  strings.xml
app/src/test/java/com/droidcoding/githubclient/: ExampleUnitTest.java
