ext {

  compileSdkVersion = 23
  minSdkVersion = 15
  targetSdkVersion = 22
  buildToolsVersion = '23.0.3'

  supportLibVersion = "23.3.0"
  retrofitLibVersion = "2.0.1"
  okhttpLibVersion = "3.2.0"
  daggerLibVersion = "2.2"
  rxjavaLibVersion = "1.1.3"
  gsonLibVersion = "2.6.2"
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.0-beta1'

    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    classpath 'me.tatarka:gradle-retrolambda:3.2.5'
  }
  configurations {
    compile.exclude module: 'support-annotations'
  }
}

allprojects {
  repositories {
    jcenter()
  }

  gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
      options.compilerArgs << "-Xmaxerrs" << "1000"
    }
  }

}

task clean(type: Delete) {
  delete rootProject.buildDir
}
